VITE_SUPABASE_PROJECT_ID="trjwlvfcduglwprstips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyandsdmZjZHVnbHdwcnN0aXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQwNzAsImV4cCI6MjA3MjMxMDA3MH0.8hltaI8mh3NiV2Q2iIy5YC-t_aMmhMuocIQSDxZmvPY"
VITE_SUPABASE_URL="https://trjwlvfcduglwprstips.supabase.co"
